filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /var/log/hypercache/*.log
  json.keys_under_root: true
  json.add_error_key: true
  scan_frequency: 10s

output.elasticsearch:
  hosts: ["elasticsearch:9200"]
  index: "logs-%{+yyyy.MM.dd}"
  data_stream.enabled: false
  
setup.template.enabled: false
setup.ilm.enabled: false
setup.dashboards.enabled: false
setup.kibana.enabled: false

processors:
- add_host_metadata: ~

logging.level: info
